NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://root:%40munene.com@logistics.ot89l2y.mongodb.net/logistics?retryWrites=true&w=majority
JWT_SECRET=b337f2574e9d72c0ae555ffa1a440008a6fc553c6860a3c7c9e3dd5c3efc104f
CLIENT_URL=http://localhost:3000
